# Suppression des leaks readline - malloc
{
   ignore_readline_leaks_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib*/libreadline.so.*
}

# Suppression des leaks readline - realloc
{
   ignore_readline_leaks_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   obj:/usr/lib*/libreadline.so.*
}

# Suppression des leaks readline - calloc
{
   ignore_readline_leaks_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:/usr/lib*/libreadline.so.*
}

# Suppression des leaks history - malloc
{
   ignore_history_leaks_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib*/libhistory.so.*
}

# Suppression des leaks history - realloc
{
   ignore_history_leaks_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   obj:/usr/lib*/libhistory.so.*
}

# Suppression des leaks history - calloc
{
   ignore_history_leaks_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:/usr/lib*/libhistory.so.*
}

# Suppression des leaks tinfo
{
   ignore_tinfo_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib*/libtinfo.so.*
}

# Suppression des leaks ncurses
{
   ignore_ncurses_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib*/libncurses*.so.*
}

# Spécifique à xrealloc (utilisé par readline)
{
   ignore_xrealloc_readline
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   ...
}

# Spécifique à xmalloc (utilisé par readline)
{
   ignore_xmalloc_readline
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   ...
}